digraph impact_model {
  rankdir = "BT"
  fontsize = 11
  overlap = "false"

  node [shape = "hexagon"]
  support [label = "support\nproblem\ndefinition"]

  node [shape = "ellipse"]
  problem_quality [label = "quality of\nproblem\ndefinition"]

  modification_no [label = "number of\nmodifications"]
  time_spent [label = "% of design\ntime spent on\nmodifications"]

  product_quality [label = "quality of\nproduct"]
  eval_quality [label = "quality of\ndesign\nevaluation"]
  markt_time [label = "time-to-\nmarket"]

  satisfaction [label = "satisfaction\nof customer"]
  profit [label = "amount of\nprofit"]

  node [style = "dashed"]
  cost [label = "cost of\nproduction"]

  edge [arrowsize = 0.4, labeldistance = 1]
  support -> problem_quality [headlabel = "+", label = "[A]"]

  problem_quality -> time_spent [taillabel = "+", headlabel = "-", label = "[A]"]
  problem_quality -> modification_no [taillabel = "+", headlabel = "-", label = "[A]"]
  problem_quality -> eval_quality [taillabel = "+", headlabel = "+", label = "[A]"]

  modification_no -> time_spent [taillabel = "-", headlabel = "-", label = "[E]"]
  eval_quality -> product_quality [taillabel = "+", headlabel = "+", label = "[A]"]
  time_spent -> markt_time [taillabel = "-", headlabel = "-", label = "[A]"]

  product_quality -> satisfaction [taillabel = "+", headlabel = "+", label = "[5]"]
  product_quality -> profit [taillabel = "+", headlabel = "+", label = "[A]"]
  markt_time -> profit [taillabel = "-", headlabel = "+", label = "[A]"]
  cost -> profit
}
